# this image is meant to be built from assets/Dockerfile.tac_plus, hence the weird name
FROM localhost/tac-plus

# basic TACACS+ daemon configuration
COPY <<EOF /srv/tac_plus/tac_plus.conf
key = "this shouldn't be hardcoded"

user = someuser {
    pap = cleartext hunter2
}
EOF

# run TACACS+ daemon on container start on port 5555
# the -G flag makes it run in the foreground, which prevents the container from exiting immediately
CMD ["tac_plus", "-C", "/srv/tac_plus/tac_plus.conf", "-p", "5555", "-G"]

EXPOSE 5555
